1. Jupyter Notebook 파일을 Python 스크립트로 변환
[nbconvert] Jupyter Notebook 파일 -> Python 스크립트로 변환. (cmd 창에서 실행)


=========================================================================================
jupyter nbconvert --to script /mnt/data/주기_24h_Update_전체기업_News_crawling.ipynb
=========================================================================================

위 명령어는 (ipynb 파일이랑 같은 경로의 폴더)에 '주기_24h_Update_전체기업_News_crawling.py' 파일을 생성. 
(py 파일로 보내주려고 했는데 이게 안 보내져서,,, 각자의 노트북에서 다시 돌려보는 걸로..._





2. py 파일 실행하는 스크립트 작성
=> run_news_crawling.sh라는 파일을 생성. (아래 명령어 따라하기 in cmd창)
=========================================================================================
python3 /(각자 디렉토리 경로)/주기_24h_Update_전체기업_News_crawling.py
=========================================================================================

=> 스크립트 파일 만든 후 권한 부여 명령어
=========================================================================================
chmod +x run_news_crawling.sh
=========================================================================================



3. cron 작업 설정
=> 자동화 핵심인데 cron을 사용하여 매일 정오에 update되도록 설정. (꼭 정오 아니어도 됨. 이것도 알아서 설정) 
cmd에서 아래의 명령어들 실행해서 cron 작업 수행. 

=========================================================================================
crontab -e
=========================================================================================

=> 이걸로 실행한 후에 아래 명령어 실행.
=========================================================================================
0 12 * * * /path/to/run_news_crawling.sh
=========================================================================================
